In [1]:
# pandas deep

import pandas as pd
import numpy as np

In [2]:
animals=pd.read_csv('data/animals.csv')
animals.head()

   brainwt   bodywt      animal
0    3.385   44.500  Arctic_fox
1    0.480   15.499  Owl_monkey
2    1.350    8.100      Beaver
3  464.983  423.012         Cow
4   36.328  119.498   Gray_wolf

In [3]:
animals['bodywtkg']=animals.bodywt*0.4536
animals.head()

   brainwt   bodywt      animal    bodywtkg
0    3.385   44.500  Arctic_fox   20.185200
1    0.480   15.499  Owl_monkey    7.030346
2    1.350    8.100      Beaver    3.674160
3  464.983  423.012         Cow  191.878243
4   36.328  119.498   Gray_wolf   54.204293

In [4]:
animals['wtratio']=animals.bodywt/animals.brainwt
animals.head()

   brainwt   bodywt      animal    bodywtkg    wtratio
0    3.385   44.500  Arctic_fox   20.185200  13.146233
1    0.480   15.499  Owl_monkey    7.030346  32.289583
2    1.350    8.100      Beaver    3.674160   6.000000
3  464.983  423.012         Cow  191.878243   0.909736
4   36.328  119.498   Gray_wolf   54.204293   3.289419

In [7]:
animals['zerocheck']=np.where(animals.brainwt!=0, animals.bodywt/animals.brainwt, 0)
animals.head()

   brainwt   bodywt      animal    bodywtkg    wtratio  zerocheck
0    3.385   44.500  Arctic_fox   20.185200  13.146233  13.146233
1    0.480   15.499  Owl_monkey    7.030346  32.289583  32.289583
2    1.350    8.100      Beaver    3.674160   6.000000   6.000000
3  464.983  423.012         Cow  191.878243   0.909736   0.909736
4   36.328  119.498   Gray_wolf   54.204293   3.289419   3.289419

In [8]:
df1=pd.DataFrame(np.random.randn(10,3), columns=['a','b','c'])
df2=pd.DataFrame(np.random.randn(10,3), columns=['a','b','c'])

In [9]:
pd.eval('df1<df2')

       a      b      c
0   True  False  False
1   True   True  False
2  False   True   True
3   True  False  False
4  False   True   True
5   True  False  False
6  False  False   True
7   True  False   True
8   True  False  False
9  False  False   True

In [13]:
pd.eval('df2.b>0')

0    False
1     True
2     True
3    False
4     True
5     True
6    False
7    False
8     True
9    False
dtype: bool

In [16]:
df1.query('b>0')

          a         b         c
0 -0.707024  1.007286  0.631745
1  0.249476  0.049904  0.297473
3 -0.886819  1.411368  0.947039
4  1.335534  0.144597 -1.381100
5 -0.702539  1.359973  0.384304
6  0.765059  0.225606 -1.946237
7 -0.337465  0.222145 -0.519196
8 -0.500056  2.514780  0.097650
9  0.146519  0.908931 -0.602779

In [17]:
# lookup

seasons=pd.DataFrame(np.random.random((10,4)), columns=['winter', 'spring', 'summer', 'autumn'])
seasons.head()

     winter    spring    summer    autumn
0  0.743648  0.006361  0.212099  0.181690
1  0.087820  0.974141  0.479590  0.568749
2  0.543810  0.108213  0.418969  0.751672
3  0.154218  0.466546  0.592873  0.540036
4  0.673544  0.513947  0.684726  0.477267

In [27]:
look=['winter', 'winter', 'spring', 'spring']

In [29]:
seasons.lookup(seasons.index[:4], look)

array([0.74364815, 0.08782027, 0.10821336, 0.46654645])

In [30]:
seasons.get(seasons.winter>0.5)

     winter    spring    summer    autumn
0  0.743648  0.006361  0.212099  0.181690
2  0.543810  0.108213  0.418969  0.751672
4  0.673544  0.513947  0.684726  0.477267
5  0.771081  0.317336  0.683830  0.792176
6  0.910293  0.044708  0.078573  0.871354
7  0.655505  0.866664  0.496279  0.705691

In [31]:
url='http://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data'

In [32]:
columnas=['mpg', 'cylinders', 'displacement', 'weight', 'accelaration', 'model-year', 'origin', 'car_name']

In [51]:
auto=pd.read_csv(url, sep='\\s+', names=columnas)
auto.head()

,mpg,cylinders,displacement,weight,accelaration,model-year,origin,car_name
18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [36]:
auto.index

Float64Index([18.0, 15.0, 18.0, 16.0, 17.0, 15.0, 14.0, 14.0, 14.0, 15.0,
              ...
              26.0, 22.0, 32.0, 36.0, 27.0, 27.0, 44.0, 32.0, 28.0, 31.0],
             dtype='float64', length=398)

In [38]:
auto.shape

(398, 8)

In [42]:
for i in range(len(auto)):
    print (auto[i])

KeyError: 0

In [44]:
auto.index=pd.RangeIndex(0, 398*2, 2)
auto.head()

,mpg,cylinders,displacement,weight,accelaration,model-year,origin,car_name
0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
2,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
4,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
6,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
8,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [45]:
auto.index=range(len(auto))
auto.head()

,mpg,cylinders,displacement,weight,accelaration,model-year,origin,car_name
0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [46]:
auto.index=auto.car_name
auto.head()

,mpg,cylinders,displacement,weight,accelaration,model-year,origin,car_name
car_name,,,,,,,,
chevrolet chevelle malibu,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
buick skylark 320,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
plymouth satellite,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
amc rebel sst,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
ford torino,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [48]:
auto.set_index('car_name', inplace=True)
auto.head()

,mpg,cylinders,displacement,weight,accelaration,model-year,origin
car_name,,,,,,,
chevrolet chevelle malibu,8,307.0,130.0,3504.0,12.0,70,1
buick skylark 320,8,350.0,165.0,3693.0,11.5,70,1
plymouth satellite,8,318.0,150.0,3436.0,11.0,70,1
amc rebel sst,8,304.0,150.0,3433.0,12.0,70,1
ford torino,8,302.0,140.0,3449.0,10.5,70,1

In [53]:
# multiindex

(auto.car_name+auto['model-year'].map(str)).value_counts()

ford pinto75              2
plymouth reliant81        2
buick skylark81           1
mercury monarch75         1
renault lecar deluxe80    1
                         ..
amc concord dl 679        1
cadillac seville76        1
pontiac grand prix73      1
datsun 200-sx78           1
saab 99gle78              1
Length: 396, dtype: int64

In [54]:
auto.drop_duplicates(subset=['car_name', 'model-year'], inplace=True)

In [55]:
(auto.car_name+auto['model-year'].map(str)).value_counts()

datsun 200sx81                 1
toyota tercel81                1
renault lecar deluxe80         1
chevrolet caprice classic79    1
pontiac ventura sj76           1
                              ..
cadillac seville76             1
pontiac grand prix73           1
datsun 200-sx78                1
pontiac phoenix79              1
saab 99gle78                   1
Length: 396, dtype: int64

In [58]:
auto.set_index(['car_name', 'model-year'], inplace=True)
auto.head()

,,mpg,cylinders,displacement,weight,accelaration,origin
car_name,model-year,,,,,,
chevrolet chevelle malibu,70,8,307.0,130.0,3504.0,12.0,1
buick skylark 320,70,8,350.0,165.0,3693.0,11.5,1
plymouth satellite,70,8,318.0,150.0,3436.0,11.0,1
amc rebel sst,70,8,304.0,150.0,3433.0,12.0,1
ford torino,70,8,302.0,140.0,3449.0,10.5,1

In [60]:
auto.index[:5]

MultiIndex([('chevrolet chevelle malibu', 70),
            (        'buick skylark 320', 70),
            (       'plymouth satellite', 70),
            (            'amc rebel sst', 70),
            (              'ford torino', 70)],
           names=['car_name', 'model-year'])

In [61]:
# reindex

new_index=[('fiat punto', 71)]+list(auto.index)

In [62]:
auto_reindexed=auto.reindex(new_index)
auto_reindexed.head()

,,mpg,cylinders,displacement,weight,accelaration,origin
car_name,model-year,,,,,,
fiat punto,71,NaN,NaN,NaN,NaN,NaN,NaN
chevrolet chevelle malibu,70,8.0,307.0,130.0,3504.0,12.0,1.0
buick skylark 320,70,8.0,350.0,165.0,3693.0,11.5,1.0
plymouth satellite,70,8.0,318.0,150.0,3436.0,11.0,1.0
amc rebel sst,70,8.0,304.0,150.0,3433.0,12.0,1.0

In [63]:
# encadenar metodos

ks=pd.read_csv('data/ks-projects-201801.csv')
ks.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00

In [65]:
ks.isna().sum()

ID                     0
name                   4
category               0
main_category          0
currency               0
deadline               0
goal                   0
launched               0
pledged                0
state                  0
backers                0
country                0
usd pledged         3797
usd_pledged_real       0
usd_goal_real          0
dtype: int64

In [67]:
ks.shape

(378661, 15)

In [66]:
ks.country.value_counts()

US      292627
GB       33672
CA       14756
AU        7839
DE        4171
N,0"      3797
FR        2939
IT        2878
NL        2868
ES        2276
SE        1757
MX        1752
NZ        1447
DK        1113
IE         811
CH         761
NO         708
HK         618
BE         617
AT         597
SG         555
LU          62
JP          40
Name: country, dtype: int64

In [68]:
ks.drop(columns=['usd pledged']).replace('N,O"', 'Unkwown').head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,19500.00

In [69]:
ks.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00

In [71]:
ks.assign(dollar_per_backer=ks.usd_pledged_real/ks.backers, 
          duration=pd.to_datetime(ks.deadline)-pd.to_datetime(ks.launched)).head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real,dollar_per_backer,duration
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95,NaN,58 days 11:47:32
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00,161.400000,59 days 19:16:03
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00,73.333333,44 days 23:39:10
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00,1.000000,29 days 20:35:49
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00,91.642857,55 days 15:24:57